This is an internal working file generated by the Source Browser.
15:17 25s
D:\study\上海汽车\program\SAIC_GpsCar\User\SpeedLine.c
D:\study\上海汽车\program\SAIC_GpsCar\User\SpeedLine.c
-o
D:\study\上海汽车\program\SAIC_GpsCar\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\DLib_Config_Normal.h
-I
D:\study\上海汽车\program\SAIC_GpsCar\library\inc\
-I
D:\study\上海汽车\program\SAIC_GpsCar\
-I
D:\study\上海汽车\program\SAIC_GpsCar\User\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\
-Ol
